COLLECTION_PATH=translations
DO_BACKFILL=false
firebaseextensions.v1beta.function/location=us-west2
INPUT_FIELD_NAME=input
LANGUAGES=es,de,fr,vi,ja,zh
LANGUAGES_FIELD_NAME=languages
OUTPUT_FIELD_NAME=translated